# EJBSampleServer

./: README.md  docker-compose.yml
EJBClient/demo/: pom.xml
EJBClient/demo/src/main/java/com/example/demo/controller/: MainController.java
EJBClient/demo/src/main/resources/: application.yml
EJBSample/EJBSample/: pom.xml
EJBSample/EJBSample/EARProject/: pom.xml
EJBSample/EJBSample/EJBProject/: pom.xml
EJBSample/EJBSample/EJBProject/src/main/java/com/example/: SampleService.java  SampleServiceBean.java
EJBSample/ejb-sample/: pom.xml
EJBSample/ejb-sample/ear-project/: pom.xml
EJBSample/ejb-sample/ejb-project/: pom.xml
EJBSample/ejb-sample/ejb-project/src/main/java/com/example/: SampleServiceBean.java
